body,html{
    margin: 0;
    padding: 0;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

*{
    box-sizing: border-box;
}

.description-form{
    display: flex;
    width: 100%;
}

.description-form textarea{
    max-height: 62px;
    width: 100%;
    resize: vertical;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    color: white;
    padding: 0;
    margin: 0;
    scrollbar-width: 0.5rem;
    scrollbar-color: wheat #555555;
    border: none;
    outline: 0.1vw solid gray;
    padding: 0.1rem;
    margin-bottom: 0.45rem;
}


.description-form textarea::-webkit-scrollbar{
    width: 0.5vh;
}
.description-form textarea::-webkit-scrollbar-thumb{
    background-color: wheat;
}

.custom-iconButton-flex{
    display:inline-flex !important;
}

.custom-iconButton-none{
    display:none !important;
}



.icon-button-base-0-0-30-30{
    padding: 0px;
    margin: 0px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 0;
    align-items: center;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}



.icon-button-base-0-0-30-30:hover{
    cursor: pointer;
}

.icon-button-base-0-0-30-30:disabled{

    color: white;

}
.control-icons-grid{
    height: 20px;
}

.control-icons-list{
    height: 27px;
}

.control-icons-edit-accept{
    height: 20px;
}

.main-drawer-box{
    background: linear-gradient(90deg, rgba(72,71,70,0.896796218487395) 1%, rgba(25,24,22,0.9023984593837535) 50%, rgba(41,41,41,0.9023984593837535) 99%);
    backdrop-filter: blur(6px);
    height: 100vh;
    position: relative;
    top: 0px;
    left: 0px;
    width: calc(100vw - 34px);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-width: 250px;
    gap: 1rem;
}



.main-drawer-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid gray;
    gap: 1.25rem;
}

.main-drawer-heading-title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 370px;

}


.main-drawer-heading-description{
    display: flex;
    align-items:flex-start;
    width: 100%;
    min-height:32px;
    font-size:small;
    padding: 0.1rem;
    max-height: 62px;
    word-wrap: break-word;
    word-break: break-all;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: wheat #555555;
    margin-bottom: 0.4rem;
    
}

.main-drawer-heading-description::-webkit-scrollbar{
    background: #555555; 
    width: 0.5vw;
}

.main-drawer-heading-description::-webkit-scrollbar-track{
    background: #555555; 
}

.main-drawer-heading-description::-webkit-scrollbar-thumb {
    background-color: wheat;    /* color of the scroll thumb */
  }


.main-drawer-controls{
    display: flex;
    justify-content: flex-end;
}

.custom-icon-button{
    height: 30px;
    width: 30px;
}


.main-drawer-box-tile-container{
    display: grid;
    gap: .7rem .5rem;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: wheat #555555;


}

.main-drawer-box-tile-container-2c{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.main-drawer-box-tile-container-1c{
    grid-template-columns: 1fr;
    transition:all 2s ease-in-out;
}

.main-drawer-box-tile-container::-webkit-scrollbar{
    width: 0.5vw;
}
.main-drawer-box-tile-container::-webkit-scrollbar-thumb{
    background-color: wheat;
}

.drawer-dongle{
    background-color:rgba(41,41,41,0.9023984593837535);
    backdrop-filter: blur(6px);
    color: white;
    height: 34px;
    width: 34px;
    position: absolute;
    top:100px;
    right: -34px;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    mix-blend-mode: normal;
    text-align: center;
    
    
}

.drawer-dongle-button{
    background-color:transparent;
    border: 0;
    color: white;
    width: 34px;
    height: 34px;
    cursor: pointer;
}

.arrow-right{
    transform: rotate(180deg) translateX(5px);
    transition: all 0.7s ease-in-out;
    
}

.arrow-left{
    transform: rotate(-0);
    transition: all 0.7s ease-in-out;
}



.active{
    outline: 3px solid white;
    outline-offset: -3px;
}

.new-flex-tile{
    display: flex;
    cursor: pointer;
    gap: 0rem 0.5rem;
}

.non-edit-gap{
    gap: 0.375rem;
}



.new-flex-tile input{
    padding: 0;
    background-color: transparent;
    color: white;    
    font-size: 11px;
    border: none;
    outline: solid;
    outline-width: 0.1rem;
    outline-color: #555555;
    text-align: start;
    width: 100%;
}

.new-flex-tile input:focus{
    outline-color: #ffffff;
}

.new-flex-tile-img{

    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 5%;
    aspect-ratio: 1.759/1;
    

}

.flex-D-Col{
    flex-direction:column;
    align-items:flex-start;
    justify-content: center;
}

.flex-D-RowJCs{
    flex-direction:row;
    align-items:center;
    justify-content: flex-start;
}

.w90{
    width:90%;
}

@keyframes toList {
    from{
        width: 138px;
    }
    to{
        width: 200px;
    }
}

.w200anim{
    width:200px;
    animation-name: toList;
    animation-duration: 0.4s;
}



.color-white{
    color: white;
}

.new-flex-tile-img-title{
    overflow: hidden;
    font-size: 11px;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-height: 12px;
    width: 100%;
}






